
spring.application.name=Miku_food_Productos

spring.datasource.url=jdbc:oracle:thin:@kiztihgghuvj6foe_high?TNS_ADMIN=/Users/N19ht/Documents/Fullstack/Wallet_KIZTIHGGHUVJ6FOE
spring.datasource.username=producto
spring.datasource.password=DuocUc..2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

